-- Songs table
CREATE TABLE songs (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    author TEXT NOT NULL,
    lyrics TEXT NOT NULL,
    genre TEXT,
    year INTEGER,
    favorite INTEGER DEFAULT 0
);

selectAllSongs:
SELECT * FROM songs;

selectSongById:
SELECT * FROM songs WHERE id = ?;

insertSong:
INSERT INTO songs(id, title, author, lyrics, genre, year, favorite) VALUES (?, ?, ?, ?, ?, ?, ?);

updateSongFavorite:
UPDATE songs SET favorite = ? WHERE id = ?;

-- Books table
CREATE TABLE books (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    year INTEGER,
    favorite INTEGER DEFAULT 0
);

selectAllBooks:
SELECT * FROM books;

selectBookById:
SELECT * FROM books WHERE id = ?;

insertBook:
INSERT INTO books(id, title, year, favorite) VALUES (?, ?, ?, ?);

-- Join table for book-song-page mapping
CREATE TABLE book_song_page (
    song_id TEXT NOT NULL REFERENCES songs(id),
    book_id TEXT NOT NULL REFERENCES books(id),
    page INTEGER,
    page_notes INTEGER,
    PRIMARY KEY (song_id, book_id)
);

insertBookSongPage:
INSERT INTO book_song_page(song_id, book_id, page, page_notes) VALUES (?, ?, ?, ?);

selectBySongId:
SELECT * FROM book_song_page WHERE song_id = ?;

-- Lyrics table (for fulltext search, can be extended later)
CREATE TABLE lyrics (
    song_id TEXT NOT NULL REFERENCES songs(id),
    text TEXT NOT NULL,
    PRIMARY KEY (song_id)
);

-- User data (favorites, notes, etc.)
CREATE TABLE user_data (
    id TEXT NOT NULL PRIMARY KEY,
    song_id TEXT REFERENCES songs(id),
    book_id TEXT REFERENCES books(id),
    favorite INTEGER DEFAULT 0,
    note TEXT
);

-- User comments (comments for songs or books)
CREATE TABLE user_comments (
    id TEXT NOT NULL PRIMARY KEY,
    song_id TEXT REFERENCES songs(id),
    book_id TEXT REFERENCES books(id),
    comment TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);
